{
  "short_name": "Pathfinding Viz",
  "name": "Pathfinding and Maze Generation Visualizer",
  
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
